ssh-credentials:1.12
windows-slaves:1.2
pipeline-input-step:2.5
dry:2.46
momentjs:1.1.1
findbugs:4.69
pam-auth:1.3
git:3.0.1
github-organization-folder:1.5
email-ext:2.52
plain-credentials:1.3
node-iterator-api:1.5.0
ssh-slaves:1.12
display-url-api:0.5
structs:1.5
pipeline-graph-analysis:1.3
mailer:1.18
github-branch-source:1.10.1
scm-api:1.3
workflow-aggregator:2.4
jobConfigHistory:2.15
durable-task:1.12
antisamy-markup-formatter:1.5
branch-api:1.11.1
bouncycastle-api:2.16.0
matrix-auth:1.4
external-monitor-job:1.6
jquery-detached:1.2.1
github-api:1.80
workflow-job:2.9
workflow-api:2.8
matrix-project:1.7.1
timestamper:1.8.7
cloudbees-folder:5.13
gradle:1.25
build-timeout:1.18
vsphere-cloud:2.14
ant:1.4
workflow-support:2.11
token-macro:2.0
workflow-step-api:2.5
pipeline-stage-view:2.4
docker-plugin:0.16.2
credentials-binding:1.10
workflow-cps-global-lib:2.5
subversion:2.7.1
ldap:1.13
pipeline-stage-step:2.2
workflow-scm-step:2.3
icon-shim:2.0.3
resource-disposer:0.3
analysis-core:1.81
workflow-multibranch:2.9.2
pipeline-milestone-step:1.2
javadoc:1.4
credentials:2.1.10
ws-cleanup:0.32
analysis-collector:1.49
workflow-cps:2.23
pipeline-build-step:2.4
workflow-basic-steps:2.3
junit:1.19
script-security:1.24
checkstyle:3.47
github:1.24.0
handlebars:1.1.1
mapdb-api:1.0.9.0
ace-editor:1.1
git-client:2.1.0
git-server:1.7
pipeline-rest-api:2.4
active-directory:2.0
workflow-durable-task-step:2.5
tasks:4.50
pmd:3.46
maven-plugin:2.14
